# springsecurity6authentication

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/codeWithRaman/implementation/: SpringSecurity6CustomRegistrationApplication.java
src/main/java/com/codeWithRaman/implementation/config/: SecurityConfig.java
src/main/java/com/codeWithRaman/implementation/controller/: AuthController.java  DashboardController.java
src/main/java/com/codeWithRaman/implementation/model/: Role.java  User.java
src/main/java/com/codeWithRaman/implementation/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/codeWithRaman/implementation/service/: UserService.java
src/main/java/com/codewithRaman/implementation/: DataInitializer.java  SpringSecurity6CustomRegistrationApplication.java
src/main/java/com/codewithRaman/implementation/config/: SecurityConfig.java
src/main/java/com/codewithRaman/implementation/controller/: AuthController.java  BasketController.java  DashboardController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  basket.html  login.html  order-confirmation.html  orders.html  register.html  user.html
src/test/java/com/codeWithRaman/: SpringSecurity6CustomRegistrationApplicationTests.java
src/test/java/com/codeWithRaman/implementation/: AuthenticationTests.java  BasketControllerTest.java  BeverageControllerTest.java  SpringSecurity6CustomRegistrationApplicationTests.java  SubmitOrderIntegrationTest.java
src/test/resources/: application.properties
(+18 files in other folders)
