plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'maven-publish' // Added maven-publish plugin
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.test {
    useJUnitPlatform() // Configure JUnit 5 as the test platform
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'test1'
java.sourceCompatibility = JavaVersion.VERSION_17

publishing {
    publications {
        mavenJava(MavenPublication) { // Renamed publication to mavenJava for convention
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
