spring.application.name=SpringSecurity6CustomRegistration

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SecurityCustomLogin?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=newpassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Connection pool (optional, adjust based on your needs)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
